<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P2FloorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderEggs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RatsTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBatWings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBatGiantAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderBossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cauldronf.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\P1FloorTrigger.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\P2FloorTrigger.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>