<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderEggs.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\RatsTail.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts\FireBatWings.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\BatAI.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\FireBatGiantAI.cs" Line="151" Column="20" />
      <File FileName="Assets\Scripts\SpiderBossAI.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="75" Column="12" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>